<!-- 
    this is the fugliest file you will ever encounter 
    may the webdev-gods be with you
-->

<!DOCTYPE html>
<html>

    <head>
        <title>mmjs remote</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    </head>

    <body>
        <!-- the entire vue application including template -->
        <div id="app"></div>
    </body>

    <script>
        var mySimpleApp = new Vue({
            el: '#app',
            template: `
            <div id="app-wrapper">

                <table class="table is-striped is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>Artist</th>
                            <th>Title</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="i, key of tracks" v-bind:class="{'playing': index === key}">
                            <td v-if="i.Artist.Valid">{{i.Artist.String}}</td>
                            <td v-else>unknown</td>
                            <td v-if="i.Title.Valid">{{i.Title.String}}</td>
                            <td v-else>unknown</td>
                        </tr>
                    </tbody>
                </table>

                <div ref="controls" class="controls columns is-mobile">
                    <div class="controls-left column is-one-fifth">
                        <span class="control-button" @click="sendcommand('shuffle')">
                            <i class="fas fa-random"></i>
                        </span>
                    </div>
                    <div class="controls-center column">
                        <span class="control-button" @click="sendcommand('previous')">
                            <i class="fas fa-step-backward"></i>
                        </span>
                        <span v-if="playing" class="control-button" @click="sendcommand('pause')">
                            <i class="fas fa-pause"></i>
                        </span>
                        <span v-else class="control-button" @click="sendcommand('play')">
                            <i class="fas fa-play"></i>
                        </span>
                        <span class="control-button" @click="sendcommand('next')">
                            <i class="fas fa-step-forward"></i>
                        </span>
                    </div>
                    <div class="controls-right column is-one-fifth">
                        <span class="control-button" @click="sendcommand('clear')">
                            <i class="fas fa-ban"></i>
                        </span>
                    </div>
                </div>

            </div>
            `,
            data() {
                return {
                    tracks: [],
                    playing: false,
                    index: 0,
                    length: 0,
                    progress: 0,
                    commandsocket: null,
                    statsocket: null
                }
            },
            mounted(){
                this.commandsocket = new WebSocket(`ws://${window.location.host}/commands`);
                this.statsocket = new WebSocket(`ws://${window.location.host}/stats`);

                this.statsocket.onmessage = (e) => {
                    let stats = JSON.parse(e.data)
                    this.tracks = stats.Queue
                    this.index = stats.Index
                    this.playing = stats.Playing

                    let percentage = Math.round(100 * (stats.Progress / stats.Length)) 
                    this.$refs.controls.style.background = `linear-gradient(90deg, rgba(128,9,12,1) ${percentage}%, rgba(203,40,33,1) ${percentage}%)`
                };
            },
            methods: {
                sendcommand(command){
                    this.commandsocket.send(command)
                }
            }
        })
    </script>

    <style>
        .table{
            margin-bottom: 55px !important;
        }

        .playing{
            background-color: #80090c !important;
            color: white;
        }

        .playing:hover{
            background-color: #80090c !important;
            color: white;
        }

        .controls{
            background-color: rgba(203,40,33,1);
            transition: .2s ease all;
            /* background: linear-gradient(90deg, rgba(128,9,12,1) 62%, rgba(203,40,33,1) 62%); */
            position: fixed;
            width: 100%;
            height: 55px;
            bottom: 0px;
            padding: 0px;
            margin: 0px;
        }

        .control-button{
            font-size: 30px;
            color: white;
            margin: 0 10px;
            cursor: pointer;
            width: 80px;
        }

        .controls-center{
            text-align: center;
        }

        .controls-left{
            text-align: left;
        }

        .controls-right{
            text-align: right;
        }

        .column{
            padding: 0;
        }
    </style>

</html>